MatchMe/MatchMe/MainWindow.xaml

<Window x:Class="MatchMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MatchMe - Welcome!" Height="768" Width="1024" Loaded="WindowLoaded" Closing="WindowClosing" ResizeMode="CanMinimize" Icon="logo_small.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Image Name="startImage" Margin="0,70,0,18.143" Source="Image1.png" Stretch="Fill"/>
        <Button Name="shapeButton" Content="SHAPE" Click="shapeButton_Click" HorizontalAlignment="Left" Margin="220,28.857,0,0" VerticalAlignment="Top" Width="180" Height="65" FontFamily="Arial" FontSize="32" Background="#FF00B050" Foreground="White" BorderBrush="White" Grid.Row="1"/>
        <Button Name="colorButton" Content="COLOR" Click="colorButton_Click" HorizontalAlignment="Left" Margin="620,28.857,0,0" VerticalAlignment="Top" Width="180" Height="65" FontFamily="Arial" FontSize="32" Background="#FF7878DE" Foreground="White" BorderBrush="White" Grid.Row="1"/>
        <Button Name="quitButton" Content="Quit" Click="quitButton_Click" HorizontalAlignment="Left" Margin="856,171.857,0,0" VerticalAlignment="Top" Width="150" Height="50" FontFamily="Arial" FontSize="32" Background="#FFFFC000" Foreground="White" BorderBrush="White" Grid.Row="1"/>
        <TextBlock Name="statusBar" HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.021,1.009" Grid.Row="1"/>
    </Grid>
</Window>
